 1 . 2019年 4月15日，星期一  ：布嘉琪 
 2 . 2019年 4月19日，星期五  ：张竞文 
 3 . 2019年 4月22日，星期一  ：高天琦 
 4 . 2019年 4月26日，星期五  ：王自愿 
 5 . 2019年 4月29日，星期一  ：刘晓芳 
 6 . 2019年 5月 3日，星期五  ：耿梦琪 
 7 . 2019年 5月 6日，星期一  ：冯梦圆 
 8 . 2019年 5月10日，星期五  ：宋逸飞 
 9 . 2019年 5月13日，星期一  ：潘含沛 
10 . 2019年 5月17日，星期五  ：苏庆玲 
11 . 2019年 5月20日，星期一  ：布嘉琪 
12 . 2019年 5月24日，星期五  ：张竞文 
13 . 2019年 5月27日，星期一  ：高天琦 
14 . 2019年 5月31日，星期五  ：王自愿 
15 . 2019年 6月 3日，星期一  ：刘晓芳 
16 . 2019年 6月 7日，星期五  ：耿梦琪 
17 . 2019年 6月10日，星期一  ：冯梦圆 
18 . 2019年 6月14日，星期五  ：宋逸飞 
19 . 2019年 6月17日，星期一  ：潘含沛 
20 . 2019年 6月21日，星期五  ：苏庆玲 
21 . 2019年 6月24日，星期一  ：布嘉琪 
22 . 2019年 6月28日，星期五  ：张竞文 
23 . 2019年 7月 1日，星期一  ：高天琦 
24 . 2019年 7月 5日，星期五  ：王自愿 
25 . 2019年 7月 8日，星期一  ：刘晓芳 
26 . 2019年 7月12日，星期五  ：耿梦琪 
27 . 2019年 7月15日，星期一  ：冯梦圆 
28 . 2019年 7月19日，星期五  ：宋逸飞 
29 . 2019年 7月22日，星期一  ：潘含沛 
30 . 2019年 7月26日，星期五  ：苏庆玲 
31 . 2019年 7月29日，星期一  ：布嘉琪 
32 . 2019年 8月 2日，星期五  ：张竞文 
33 . 2019年 8月 5日，星期一  ：高天琦 
34 . 2019年 8月 9日，星期五  ：王自愿 
35 . 2019年 8月12日，星期一  ：刘晓芳 
36 . 2019年 8月16日，星期五  ：耿梦琪 
37 . 2019年 8月19日，星期一  ：冯梦圆 
38 . 2019年 8月23日，星期五  ：宋逸飞 
39 . 2019年 8月26日，星期一  ：潘含沛 
40 . 2019年 8月30日，星期五  ：苏庆玲 
41 . 2019年 9月 2日，星期一  ：布嘉琪 
42 . 2019年 9月 6日，星期五  ：张竞文 
43 . 2019年 9月 9日，星期一  ：高天琦 
44 . 2019年 9月13日，星期五  ：王自愿 
45 . 2019年 9月16日，星期一  ：刘晓芳 
46 . 2019年 9月20日，星期五  ：耿梦琪 
47 . 2019年 9月23日，星期一  ：冯梦圆 
48 . 2019年 9月27日，星期五  ：宋逸飞 
49 . 2019年 9月30日，星期一  ：潘含沛 
