1.访问：
2.更新：
        append()
3.删除;
        del()
        remove()
4.列表操作：
        1.len():列表长度
        2.[]+[]:列表组合
        3.[]*4:重复
        4.in
5.相关函数：
        1.len()
        2.cmp():比较大小
        3.max()
        4.min()
        5.list(seq)转换为列表
6.相关方法：
        1	list.append(obj)
            在列表末尾添加新的对象
        2	list.count(obj)
            统计某个元素在列表中出现的次数
        3	list.extend(seq)
            在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）
        4	list.index(obj)
            从列表中找出某个值第一个匹配项的索引位置
        5	list.insert(index, obj)
            将对象插入列表
        6	list.pop([index=-1])
            移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
        7	list.remove(obj)
            移除列表中某个值的第一个匹配项
        8	list.reverse()
            反向列表中元素
        9	list.sort(cmp=None, key=None, reverse=False)
            对原列表进行排序